Disassembly Listing for blink-errr
Generated From:
C:/Users/valer/Documents/blink-errr/firmware/blink-errr.X/dist/default/production/blink-errr.X.production.elf
1-apr-2019 12.16.22

---  ./././././crt1/gcrt1.S  ----------------------------------------------------------------------------
0000  C019     RJMP 0x1A
0001  C020     RJMP 0x22
0002  C01F     RJMP 0x22
0003  C01E     RJMP 0x22
0004  C01D     RJMP 0x22
0005  C01C     RJMP 0x22
0006  C01B     RJMP 0x22
0007  C01A     RJMP 0x22
0008  C019     RJMP 0x22
0009  C018     RJMP 0x22
000A  C017     RJMP 0x22
000B  C016     RJMP 0x22
000C  C015     RJMP 0x22
000D  C014     RJMP 0x22
000E  C013     RJMP 0x22
000F  C012     RJMP 0x22
0010  C011     RJMP 0x22
0011  C010     RJMP 0x22
0012  C00F     RJMP 0x22
0013  C00E     RJMP 0x22
0014  C00D     RJMP 0x22
0015  C00C     RJMP 0x22
0016  C00B     RJMP 0x22
0017  C00A     RJMP 0x22
0018  C009     RJMP 0x22
0019  C008     RJMP 0x22
0022  CFDD     RJMP 0x0
001A  2411     EOR R1, R1
001B  BE1F     OUT 0x3F, R1
001C  EFCF     LDI R28, 0xFF
001D  BFCD     OUT 0x3D, R28
001E  E3DF     LDI R29, 0x3F
001F  BFDE     OUT 0x3E, R29
0020  D002     RCALL 0x23
0021  C01F     RJMP 0x41
